# karta_pacjenta

./: README.md  pom.xml
src/main/java/PatientCard/: Application.java  Client.java  PatientController.java  Query.java  StartController.java  TimeForm.java
src/main/resources/: application.properties
src/main/resources/templates/: start.html
