<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iwm</groupId>
    <artifactId>PatientCard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-dstu3</artifactId>
            <version>3.2.0</version>
        </dependency>

        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-structures-r4</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-client</artifactId>
            <version>3.2.0</version>
        </dependency>


        <!--<dependency>-->
            <!--<groupId>ca.uhn.hapi.fhir</groupId>-->
            <!--<artifactId>hapi-fhir-structures-hl7org-dstu2</artifactId>-->
            <!--<version>3.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>ca.uhn.hapi.fhir</groupId>-->
            <!--<artifactId>hapi-fhir-validation-resources-dstu2</artifactId>-->
            <!--<version>3.2.0</version>-->
        <!--</dependency>-->



    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <!--<dependencies>-->

        <!--&lt;!&ndash; This is a web application &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Tomcat embedded container&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; JSTL for JSP &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Need this to compile JSP &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.tomcat.embed</groupId>-->
            <!--<artifactId>tomcat-embed-jasper</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Need this to compile JSP,-->
            <!--tomcat-embed-jasper version is not working, no idea why &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.jdt.core.compiler</groupId>-->
            <!--<artifactId>ecj</artifactId>-->
            <!--<version>4.6.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Optional, test for static content, bootstrap CSS&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.webjars</groupId>-->
            <!--<artifactId>bootstrap</artifactId>-->
            <!--<version>3.3.7</version>-->
        <!--</dependency>-->

    <!--</dependencies>-->
    <!--<properties>-->
        <!--<java.version>1.8</java.version>-->
    <!--</properties>-->

    <!--<build>-->
        <!--<plugins>-->
            <!--&lt;!&ndash; Package as an executable jar/war &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>

